#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/hu_dev/hwlib/library/hwlib.hpp

C:/hu_dev/ipass/ipass/main.cpp
hwlib.hpp
C:/hu_dev/ipass/ipass/hwlib.hpp
pca9685.hpp
C:/hu_dev/ipass/ipass/pca9685.hpp
robotHond.hpp
C:/hu_dev/ipass/ipass/robotHond.hpp

C:/hu_dev/ipass/ipass/pca9685.cpp
hwlib.hpp
C:/hu_dev/ipass/ipass/hwlib.hpp
pca9685.hpp
C:/hu_dev/ipass/ipass/pca9685.hpp

C:/hu_dev/ipass/ipass/pca9685.hpp
hwlib.hpp
C:/hu_dev/ipass/ipass/hwlib.hpp
registerConstants.hpp
C:/hu_dev/ipass/ipass/registerConstants.hpp

C:/hu_dev/ipass/ipass/registerConstants.hpp

C:/hu_dev/ipass/ipass/robotHond.cpp
hwlib.hpp
C:/hu_dev/ipass/ipass/hwlib.hpp
robotHond.hpp
C:/hu_dev/ipass/ipass/robotHond.hpp
registerConstants.hpp
C:/hu_dev/ipass/ipass/registerConstants.hpp

C:/hu_dev/ipass/ipass/robotHond.hpp
hwlib.hpp
C:/hu_dev/ipass/ipass/hwlib.hpp
registerConstants.hpp
C:/hu_dev/ipass/ipass/registerConstants.hpp
pca9685.hpp
C:/hu_dev/ipass/ipass/pca9685.hpp

